# Landing page of blackbird-dataset.mit.edu
location = / {
	# 301 indicates permanent move. blackbird-dataset.mit.edu will not be in Google Search results.
	# Instead, only the top-level github page will be in the search results.
	return 301 https://github.com/AgileDrones/Blackbird-Dataset/;
}

# Data portion of blackbird-dataset.mit.edu
location / {
	sendfile       on;
	tcp_nodelay    off;
	tcp_nopush     on;
	aio            on;
	sendfile_max_chunk 512k;
	access_log on;
	
	index  index.php index.html index.htm;
	
	# Downgrade all requests to HTTP to save CPU usage.
	# Normally, should be 301, but set to 302 for debugging
	if ( $scheme = "https" ) {
		return 302 http://blackbird-dataset.mit.edu$request_uri;
	}

	# Allow for users to see file list
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
}

